<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BoardConfigurationWindow</class>
 <widget class="QMainWindow" name="BoardConfigurationWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Board Configuration</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0">
    <property name="spacing">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>9</number>
    </property>
    <item alignment="Qt::AlignTop">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Board Selection</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item alignment="Qt::AlignTop">
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="boardTypeSelectorFrame">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_10">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QLabel" name="typeLabel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Type</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="arduinoBoard">
                  <property name="minimumSize">
                   <size>
                    <width>500</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="insertPolicy">
                   <enum>QComboBox::NoInsert</enum>
                  </property>
                  <property name="sizeAdjustPolicy">
                   <enum>QComboBox::AdjustToMinimumContentsLength</enum>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>16</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="frame">
                   <bool>true</bool>
                  </property>
                  <property name="modelColumn">
                   <number>0</number>
                  </property>
                  <item>
                   <property name="text">
                    <string>Arduino Due</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Arduino Uno</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Arduino Mega</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="showPinout">
                  <property name="text">
                   <string>Show board Pinout</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_11">
               <property name="title">
                <string>Connection Type</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <property name="spacing">
                 <number>1</number>
                </property>
                <property name="leftMargin">
                 <number>4</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>4</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_10">
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="frame_11">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="MinimumExpanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_8">
                     <item>
                      <widget class="QRadioButton" name="serial_radio">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Serial</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                       <attribute name="buttonGroup">
                        <string notr="true">connection_type_group</string>
                       </attribute>
                      </widget>
                     </item>
                     <item>
                      <widget class="QRadioButton" name="ethernet_radio">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Ethernet</string>
                       </property>
                       <attribute name="buttonGroup">
                        <string notr="true">connection_type_group</string>
                       </attribute>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="connection_properties_frame">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QGridLayout" name="gridLayout">
                     <item row="2" column="1" colspan="2">
                      <widget class="QComboBox" name="baud_rate_selector">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="currentIndex">
                        <number>16</number>
                       </property>
                       <property name="sizeAdjustPolicy">
                        <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
                       </property>
                       <item>
                        <property name="text">
                         <string>50</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>75</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>110</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>134</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>150</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>200</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>300</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>600</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>1200</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>1800</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>2400</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>4800</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>9600</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>19200</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>38400</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>57600</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>115200</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>230400</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>460800</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>500000</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>576000</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>921600</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>1000000</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>1152000</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>1500000</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>2000000</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>2500000</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>3000000</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>3500000</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>4000000</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="serial_interface_label">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Interface</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1" colspan="2">
                      <widget class="QComboBox" name="parity_bits_selector">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <item>
                        <property name="text">
                         <string>Parity one</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Parity even</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Parity odd</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Parity mark</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Parity space</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <widget class="QPushButton" name="permissions_button">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Give Permissions</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="0">
                      <widget class="QLabel" name="stop_bits_label">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Stop Bits</string>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="0">
                      <widget class="QLabel" name="byte_size_label">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Byte size</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="1" colspan="2">
                      <widget class="QComboBox" name="stop_bits_selector">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <item>
                        <property name="text">
                         <string>Stopbits one</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Stopbits one point five</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Stopbits two</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="baud_rate_label">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Baud Rate</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="parity_bits_label">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Parity Bits</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QComboBox" name="interface_combo"/>
                     </item>
                     <item row="5" column="1" colspan="2">
                      <widget class="QComboBox" name="byte_size_selector">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <item>
                        <property name="text">
                         <string>Eight bits</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Five bits</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Six bits</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Seven bits</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="test_interface_layout">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="sizeConstraint">
                   <enum>QLayout::SetMinimumSize</enum>
                  </property>
                  <item>
                   <spacer name="test_interface_left_spacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>0</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="testInterface">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>200</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Test Interface</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="test_interface_rigth_spacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>0</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Board Setup</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_10" stretch="0,0">
       <property name="spacing">
        <number>1</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Digital Pins</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QFrame" name="frame_4">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="spacing">
                <number>5</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QComboBox" name="digitalPins">
                 <item>
                  <property name="text">
                   <string>Pin 1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Pin 2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Pin 3</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="digitalPinType">
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <underline>false</underline>
                   <strikeout>false</strikeout>
                   <kerning>true</kerning>
                  </font>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="insertPolicy">
                  <enum>QComboBox::InsertAtBottom</enum>
                 </property>
                 <property name="sizeAdjustPolicy">
                  <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
                 </property>
                 <property name="duplicatesEnabled">
                  <bool>false</bool>
                 </property>
                 <property name="frame">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>input</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>output</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>pwm</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_8">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <property name="spacing">
                <number>4</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="addDigitalPin">
                 <property name="text">
                  <string>Add Pin</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="removeDigitalPin">
                 <property name="text">
                  <string>Remove Pin</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="digitalPinsList">
              <attribute name="horizontalHeaderCascadingSectionResizes">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>150</number>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <column>
               <property name="text">
                <string>Pin</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Type</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Analog Pins</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QFrame" name="frame_5">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <property name="spacing">
                <number>5</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QFrame" name="frame_6">
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QComboBox" name="analogPins">
                    <item>
                     <property name="text">
                      <string>Pin A0</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Pin A1</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Pin A2</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="analogPinType">
                    <property name="maximumSize">
                     <size>
                      <width>80</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <kerning>true</kerning>
                     </font>
                    </property>
                    <item>
                     <property name="text">
                      <string>input</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>output</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_9">
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <property name="spacing">
                   <number>4</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QPushButton" name="addAnalogPin">
                    <property name="text">
                     <string>Add Pin</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="removeAnalogPin">
                    <property name="text">
                     <string>Remove Pin</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="analogPinList">
              <attribute name="horizontalHeaderCascadingSectionResizes">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>150</number>
              </attribute>
              <attribute name="horizontalHeaderHighlightSections">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <column>
               <property name="text">
                <string>Pin</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Type</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="mode_frame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="report_mode_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Report mode:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="report_mode_combo">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>Average</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Bulk</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="delay_frame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="read_delay_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Read delay</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="read_delay_spin">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>255</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="count_frame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QLabel" name="read_count_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Read count</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="read_count_spin">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimum">
               <number>2</number>
              </property>
              <property name="maximum">
               <number>255</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QLabel" name="analog_resolution">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Analog resolution</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="analog_resolution_spin">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>32</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_7">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item>
        <widget class="QPushButton" name="benchTests">
         <property name="text">
          <string>Bechmarking tests</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="closeButton">
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>testInterface</sender>
   <signal>clicked()</signal>
   <receiver>BoardConfigurationWindow</receiver>
   <slot>on_check_connection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showPinout</sender>
   <signal>clicked()</signal>
   <receiver>BoardConfigurationWindow</receiver>
   <slot>on_pinout_show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>652</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>BoardConfigurationWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>608</x>
     <y>650</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>benchTests</sender>
   <signal>clicked()</signal>
   <receiver>BoardConfigurationWindow</receiver>
   <slot>on_bench_test_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>650</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>connection_type_group</sender>
   <signal>buttonClicked(int)</signal>
   <receiver>BoardConfigurationWindow</receiver>
   <slot>on_connection_type_toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>419</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addAnalogPin</sender>
   <signal>clicked()</signal>
   <receiver>BoardConfigurationWindow</receiver>
   <slot>on_analog_pin_insert()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>641</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addDigitalPin</sender>
   <signal>clicked()</signal>
   <receiver>BoardConfigurationWindow</receiver>
   <slot>on_digital_pin_insert()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeDigitalPin</sender>
   <signal>clicked()</signal>
   <receiver>BoardConfigurationWindow</receiver>
   <slot>on_digital_pin_remove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>382</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeAnalogPin</sender>
   <signal>clicked()</signal>
   <receiver>BoardConfigurationWindow</receiver>
   <slot>on_analog_pin_remove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>875</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>analog_resolution_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>BoardConfigurationWindow</receiver>
   <slot>on_analog_resolution_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>946</x>
     <y>609</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>permissions_button</sender>
   <signal>clicked()</signal>
   <receiver>BoardConfigurationWindow</receiver>
   <slot>on_permission_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>934</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>read_count_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>BoardConfigurationWindow</receiver>
   <slot>on_read_count_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>684</x>
     <y>609</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>read_delay_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>BoardConfigurationWindow</receiver>
   <slot>on_read_delay_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>440</x>
     <y>609</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>report_mode_combo</sender>
   <signal>activated(int)</signal>
   <receiver>BoardConfigurationWindow</receiver>
   <slot>on_report_mode_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>608</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_digital_pin_insert()</slot>
  <slot>on_analog_pin_insert()</slot>
  <slot>on_check_connection()</slot>
  <slot>on_pinout_show()</slot>
  <slot>on_digital_pin_remove()</slot>
  <slot>on_analog_pin_remove()</slot>
  <slot>on_bench_test_click()</slot>
  <slot>on_connection_type_toggle()</slot>
  <slot>on_analog_resolution_change()</slot>
  <slot>on_permission_button_clicked()</slot>
  <slot>on_read_delay_change()</slot>
  <slot>on_read_count_change()</slot>
  <slot>on_report_mode_change()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="connection_type_group"/>
 </buttongroups>
</ui>
