<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BoardConfigurationWindow</class>
 <widget class="QMainWindow" name="BoardConfigurationWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>783</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Board Configuration</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0">
    <item alignment="Qt::AlignTop">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Board Selection</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0">
       <item alignment="Qt::AlignTop">
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="boardTypeSelectorFrame">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QFormLayout" name="formLayout">
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Type</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="arduinoBoard">
               <property name="minimumSize">
                <size>
                 <width>500</width>
                 <height>0</height>
                </size>
               </property>
               <property name="insertPolicy">
                <enum>QComboBox::NoInsert</enum>
               </property>
               <property name="sizeAdjustPolicy">
                <enum>QComboBox::AdjustToMinimumContentsLength</enum>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="frame">
                <bool>true</bool>
               </property>
               <property name="modelColumn">
                <number>0</number>
               </property>
               <item>
                <property name="text">
                 <string>Arduino Due</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Arduino Uno</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Arduino Mega</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Interface</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="arduinoInterface">
               <property name="text">
                <string>/dev/ttyACM0</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="showPinout">
            <property name="text">
             <string>Show board Pinout</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="testInterface">
            <property name="text">
             <string>Test Interface</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Digital Pins</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>5</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QComboBox" name="digitalPins">
               <item>
                <property name="text">
                 <string>Pin 1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Pin 2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Pin 3</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="digitalPinType">
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <underline>false</underline>
                 <strikeout>false</strikeout>
                 <kerning>true</kerning>
                </font>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="insertPolicy">
                <enum>QComboBox::InsertAtBottom</enum>
               </property>
               <property name="sizeAdjustPolicy">
                <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
               </property>
               <property name="duplicatesEnabled">
                <bool>false</bool>
               </property>
               <property name="frame">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string>input</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>output</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>pwm</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_8">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>4</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="addDigitalPin">
               <property name="text">
                <string>Add Pin</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="removeDigitalPin">
               <property name="text">
                <string>Remove Pin</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="digitalPinsList">
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>true</bool>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>150</number>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Pin</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Type</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Analog Pins</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="spacing">
              <number>5</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_6">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QComboBox" name="analogPins">
                  <item>
                   <property name="text">
                    <string>Pin A0</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Pin A1</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Pin A2</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="analogPinType">
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <kerning>true</kerning>
                   </font>
                  </property>
                  <item>
                   <property name="text">
                    <string>input</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>output</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_9">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <property name="spacing">
                 <number>4</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="addAnalogPin">
                  <property name="text">
                   <string>Add Pin</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="removeAnalogPin">
                  <property name="text">
                   <string>Remove Pin</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="analogPinList">
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>true</bool>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>150</number>
            </attribute>
            <attribute name="horizontalHeaderHighlightSections">
             <bool>true</bool>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Pin</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Type</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_7">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item>
        <widget class="QPushButton" name="benchTests">
         <property name="text">
          <string>Bechmarking tests</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="closeButton">
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>addAnalogPin</sender>
   <signal>clicked()</signal>
   <receiver>BoardConfigurationWindow</receiver>
   <slot>insertAnalogPin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>577</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>testInterface</sender>
   <signal>clicked()</signal>
   <receiver>BoardConfigurationWindow</receiver>
   <slot>checkConnection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>692</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showPinout</sender>
   <signal>clicked()</signal>
   <receiver>BoardConfigurationWindow</receiver>
   <slot>showPinout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>692</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addDigitalPin</sender>
   <signal>clicked()</signal>
   <receiver>BoardConfigurationWindow</receiver>
   <slot>insertDigitalPin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>BoardConfigurationWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>580</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeDigitalPin</sender>
   <signal>clicked()</signal>
   <receiver>BoardConfigurationWindow</receiver>
   <slot>removeDigitalPin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>358</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeAnalogPin</sender>
   <signal>clicked()</signal>
   <receiver>BoardConfigurationWindow</receiver>
   <slot>removeAnalogPin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>712</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>775</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>benchTests</sender>
   <signal>clicked()</signal>
   <receiver>BoardConfigurationWindow</receiver>
   <slot>on_bench_test_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>insertDigitalPin()</slot>
  <slot>insertAnalogPin()</slot>
  <slot>checkConnection()</slot>
  <slot>showPinout()</slot>
  <slot>removeDigitalPin()</slot>
  <slot>removeAnalogPin()</slot>
  <slot>on_bench_test_click()</slot>
 </slots>
</ui>
