<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Experiment</class>
 <widget class="QMainWindow" name="Experiment">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>961</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="config_tab">
       <attribute name="title">
        <string>Configuration</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Experiment properties</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="leftMargin">
               <number>2</number>
              </property>
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="rightMargin">
               <number>2</number>
              </property>
              <property name="bottomMargin">
               <number>2</number>
              </property>
              <item>
               <widget class="QTableView" name="config_table">
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_2">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QPushButton" name="import_config_button">
                <property name="text">
                 <string>Import</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="export_config_button">
                <property name="text">
                 <string>Export</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="save_config_button">
                <property name="text">
                 <string>Save</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Results</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QFrame" name="left_menu_frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QFrame" name="frame_14">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="chart_layout">
              <item>
               <widget class="QTextEdit" name="textEdit_2"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QTableView" name="db_view"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="right_menu_frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QGroupBox" name="gen_count_group">
             <property name="title">
              <string>Generation 0/0</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0" colspan="2">
               <widget class="QComboBox" name="gen_count_combo"/>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="next_gen_button">
                <property name="text">
                 <string>&gt;&gt;</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="prev_gen_button">
                <property name="text">
                 <string>&lt;&lt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>Graph Options</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QCheckBox" name="log_check">
                <property name="text">
                 <string>Log</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="show_all_check">
                <property name="text">
                 <string>Show All</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="dimension_check">
                <property name="text">
                 <string>3D</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>DB</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="QPushButton" name="pushButton_3">
                <property name="text">
                 <string>Create</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_4">
                <property name="text">
                 <string>Cut</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_8">
                <property name="text">
                 <string>Import</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="experiment_tab">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <attribute name="title">
        <string>Experiment</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QFrame" name="frame_9">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="2" column="0">
            <widget class="QFrame" name="frame_12">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Evaluation Script:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Preevaluation Script:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="ev_edit_button">
                <property name="text">
                 <string>Edit</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="preev_edit_button">
                <property name="text">
                 <string>Edit</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_8">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QFrame" name="frame_11">
             <property name="inputMethodHints">
              <set>Qt::ImhNone</set>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="1" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Test Result:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Test Individual:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="test_indiv_edit"/>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="test_label_result">
                <property name="frameShape">
                 <enum>QFrame::Panel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="3" column="1">
               <widget class="QPushButton" name="test_button">
                <property name="text">
                 <string>Test</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_10">
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="2">
               <widget class="QComboBox" name="from_gen_combo"/>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>To Generation:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QComboBox" name="to_gen_combo"/>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>From Generation:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="start_button">
                <property name="text">
                 <string>Start Experiment</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>next_gen_button</sender>
   <signal>clicked()</signal>
   <receiver>Experiment</receiver>
   <slot>on_next_gen_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>878</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ev_edit_button</sender>
   <signal>clicked()</signal>
   <receiver>Experiment</receiver>
   <slot>on_ev_edit_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>398</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>start_button</sender>
   <signal>clicked()</signal>
   <receiver>Experiment</receiver>
   <slot>on_start_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_config_button</sender>
   <signal>clicked()</signal>
   <receiver>Experiment</receiver>
   <slot>on_save_config_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>438</x>
     <y>396</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>Experiment</receiver>
   <slot>on_tab_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>test_button</sender>
   <signal>clicked()</signal>
   <receiver>Experiment</receiver>
   <slot>on_test_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>preev_edit_button</sender>
   <signal>clicked()</signal>
   <receiver>Experiment</receiver>
   <slot>on_preev_edit_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>398</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dimension_check</sender>
   <signal>clicked()</signal>
   <receiver>Experiment</receiver>
   <slot>on_dimension_check_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>835</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>log_check</sender>
   <signal>clicked()</signal>
   <receiver>Experiment</receiver>
   <slot>on_log_check_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>835</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>show_all_check</sender>
   <signal>clicked()</signal>
   <receiver>Experiment</receiver>
   <slot>on_show_all_check_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>835</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>prev_gen_button</sender>
   <signal>clicked()</signal>
   <receiver>Experiment</receiver>
   <slot>on_prev_gen_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>792</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gen_count_combo</sender>
   <signal>activated(QString)</signal>
   <receiver>Experiment</receiver>
   <slot>on_gen_count_combo_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>835</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_closed_dialog()</slot>
  <slot>on_start_button_clicked()</slot>
  <slot>on_next_gen_button_clicked()</slot>
  <slot>on_prev_gen_button_clicked()</slot>
  <slot>on_indiv_options_graph_changed()</slot>
  <slot>on_log_check_clicked()</slot>
  <slot>on_show_all_check_clicked()</slot>
  <slot>on_dimension_check_clicked()</slot>
  <slot>on_test_button_clicked()</slot>
  <slot>on_save_config_button_clicked()</slot>
  <slot>on_import_config_button_clicked()</slot>
  <slot>on_export_config_button_clicked()</slot>
  <slot>on_tab_changed()</slot>
  <slot>on_ev_edit_button_clicked()</slot>
  <slot>on_preev_edit_button_clicked()</slot>
  <slot>on_gen_count_combo_changed(QString)</slot>
 </slots>
</ui>
